<?xml version="1.0"?>
<RCC>
    <qresource prefix="/qtquickplugin">
        <file alias="quick.metainfo">quick.metainfo</file>
        <file alias="images/item-icon.png">images/item-icon.png</file>
        <file alias="images/rect-icon.png">images/rect-icon.png</file>
        <file alias="images/text-icon.png">images/text-icon.png</file>
        <file alias="images/text-edit-icon.png">images/text-edit-icon.png</file>
        <file alias="images/text-input-icon.png">images/text-input-icon.png</file>
        <file alias="images/mouse-area-icon.png">images/mouse-area-icon.png</file>
        <file alias="images/image-icon.png">images/image-icon.png</file>
        <file alias="images/border-image-icon.png">images/border-image-icon.png</file>
        <file alias="images/flickable-icon.png">images/flickable-icon.png</file>
        <file alias="images/flipable-icon.png">images/flipable-icon.png</file>
        <file alias="images/gridview-icon.png">images/gridview-icon.png</file>
        <file alias="images/listview-icon.png">images/listview-icon.png</file>
        <file alias="images/pathview-icon.png">images/pathview-icon.png</file>
        <file alias="images/focusscope-icon.png">images/focusscope-icon.png</file>
        <file alias="images/webview-icon.png">images/webview-icon.png</file>
        <file alias="images/text-icon16.png">images/text-icon16.png</file>
        <file alias="images/border-image-icon16.png">images/border-image-icon16.png</file>
        <file alias="images/flickable-icon16.png">images/flickable-icon16.png</file>
        <file alias="images/focusscope-icon16.png">images/focusscope-icon16.png</file>
        <file alias="images/item-icon16.png">images/item-icon16.png</file>
        <file alias="images/image-icon16.png">images/image-icon16.png</file>
        <file alias="images/gridview-icon16.png">images/gridview-icon16.png</file>
        <file alias="images/listview-icon16.png">images/listview-icon16.png</file>
        <file alias="images/flipable-icon16.png">images/flipable-icon16.png</file>
        <file alias="images/mouse-area-icon16.png">images/mouse-area-icon16.png</file>
        <file alias="images/pathview-icon16.png">images/pathview-icon16.png</file>
        <file alias="images/rect-icon16.png">images/rect-icon16.png</file>
        <file alias="images/text-edit-icon16.png">images/text-edit-icon16.png</file>
        <file alias="images/text-input-icon16.png">images/text-input-icon16.png</file>
        <file alias="images/webview-icon16.png">images/webview-icon16.png</file>
        <file alias="images/column-positioner-icon.png">images/column-positioner-icon.png</file>
        <file alias="images/column-positioner-icon-16px.png">images/column-positioner-icon-16px.png</file>
        <file alias="images/default-icon.png">images/default-icon.png</file>
        <file alias="images/flow-positioner-icon.png">images/flow-positioner-icon.png</file>
        <file alias="images/flow-positioner-icon-16px.png">images/flow-positioner-icon-16px.png</file>
        <file alias="images/grid-positioner-icon.png">images/grid-positioner-icon.png</file>
        <file alias="images/grid-positioner-icon-16px.png">images/grid-positioner-icon-16px.png</file>
        <file alias="images/row-positioner-icon.png">images/row-positioner-icon.png</file>
        <file alias="images/row-positioner-icon-16px.png">images/row-positioner-icon-16px.png</file>
        <file alias="images/border-image-icon@2x.png">images/border-image-icon@2x.png</file>
        <file alias="images/column-positioner-icon@2x.png">images/column-positioner-icon@2x.png</file>
        <file alias="images/flickable-icon@2x.png">images/flickable-icon@2x.png</file>
        <file alias="images/flow-positioner-icon@2x.png">images/flow-positioner-icon@2x.png</file>
        <file alias="images/focusscope-icon@2x.png">images/focusscope-icon@2x.png</file>
        <file alias="images/grid-positioner-icon@2x.png">images/grid-positioner-icon@2x.png</file>
        <file alias="images/gridview-icon@2x.png">images/gridview-icon@2x.png</file>
        <file alias="images/image-icon@2x.png">images/image-icon@2x.png</file>
        <file alias="images/item-icon@2x.png">images/item-icon@2x.png</file>
        <file alias="images/listview-icon@2x.png">images/listview-icon@2x.png</file>
        <file alias="images/mouse-area-icon@2x.png">images/mouse-area-icon@2x.png</file>
        <file alias="images/pathview-icon@2x.png">images/pathview-icon@2x.png</file>
        <file alias="images/rect-icon@2x.png">images/rect-icon@2x.png</file>
        <file alias="images/row-positioner-icon@2x.png">images/row-positioner-icon@2x.png</file>
        <file alias="images/text-edit-icon@2x.png">images/text-edit-icon@2x.png</file>
        <file alias="images/text-icon@2x.png">images/text-icon@2x.png</file>
        <file alias="images/text-input-icon@2x.png">images/text-input-icon@2x.png</file>
        <file alias="images/animated-image-icon.png">images/animated-image-icon.png</file>
        <file alias="images/animated-image-icon@2x.png">images/animated-image-icon@2x.png</file>
        <file alias="images/animated-image-icon16.png">images/animated-image-icon16.png</file>
    </qresource>
</RCC>
